<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Kron Documentation &#8212; Kron 1.6.8 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.6.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Kron 1.6.8 documentation" href="#" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="kron-documentation">
<h1>Kron Documentation<a class="headerlink" href="#kron-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>Uniform interface for dates and times</p>
</div>
<div class="section" id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Classes for durations, timestamps and timezones</li>
<li>Minimal non-standard dependencies
(<a class="reference external" href="https://pypi.python.org/pypi/ntplib">ntplib</a>,
<a class="reference external" href="https://pypi.python.org/pypi/pytz">pytz</a>,
<a class="reference external" href="https://pypi.python.org/pypi/tzlocal">tzlocal</a>)</li>
<li>Microsecond accuracy (float epoch seconds are <em>rounded</em> to 6 decimal
places)</li>
<li>Timestamp internal storage is float epoch seconds in UTC</li>
<li>Duration internal storage is float seconds</li>
<li>Timezone name search by regular expression</li>
<li>Default timezone is local timezone</li>
<li>Comparison and arithmetic methods for timestamps and durations</li>
<li>Test-driven development methodology</li>
<li><a class="reference external" href="https://kron.readthedocs.io/en/latest/#id10">Named formats</a></li>
<li>Timestamp object &#8220;helper&#8221; methods for timezones and formats</li>
<li>Command line tool</li>
<li>Substitutes for <code class="docutils literal"><span class="pre">time.time()</span></code>: time, time_ntp, time_utc</li>
<li>Supports Python versions &gt;= 3.5.1 and &gt;= 2.7.11</li>
</ul>
</div>
<div class="section" id="quick-start">
<h2>Quick start<a class="headerlink" href="#quick-start" title="Permalink to this headline">¶</a></h2>
<div class="section" id="install">
<h3>Install<a class="headerlink" href="#install" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ pip install kron
</pre></div>
</div>
</div>
<div class="section" id="update">
<h3>Update<a class="headerlink" href="#update" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ pip install -U kron
</pre></div>
</div>
</div>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="section" id="python-code-interpreter">
<h3>Python code/interpreter<a class="headerlink" href="#python-code-interpreter" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">kron</span> <span class="k">import</span> <span class="n">duration</span><span class="p">,</span> <span class="n">timestamp</span><span class="p">,</span> <span class="n">timezone</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">now</span> <span class="o">=</span> <span class="n">timestamp</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">now</span><span class="o">.</span><span class="n">value</span>
<span class="go">1457246861.121305</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">now</span><span class="o">.</span><span class="n">str</span><span class="p">()</span>
<span class="go">&#39;2016-03-05 20:47:41 EST&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">now</span><span class="o">.</span><span class="n">str</span><span class="p">(</span><span class="s1">&#39;UTC&#39;</span><span class="p">)</span>
<span class="go">&#39;2016-03-06 01:47:41 UTC&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">now</span><span class="o">.</span><span class="n">str</span><span class="p">(</span><span class="n">fmt</span><span class="o">=</span><span class="s1">&#39;%A, %B </span><span class="si">%d</span><span class="s1">, %Y&#39;</span><span class="p">)</span>
<span class="go">&#39;Saturday, March 05, 2016&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">timestamp</span><span class="p">(</span><span class="mi">1257209442</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="o">.</span><span class="n">value</span>
<span class="go">1257209442.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="o">.</span><span class="n">str</span><span class="p">()</span>
<span class="go">&#39;2009-11-02 14:50:42 EST&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="o">.</span><span class="n">str</span><span class="p">(</span><span class="s1">&#39;UTC&#39;</span><span class="p">)</span>
<span class="go">&#39;2009-11-02 19:50:42 UTC&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="o">.</span><span class="n">str</span><span class="p">(</span><span class="n">fmt</span><span class="o">=</span><span class="s1">&#39;%A, %B </span><span class="si">%d</span><span class="s1">, %Y&#39;</span><span class="p">)</span>
<span class="go">&#39;Monday, November 02, 2009&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="o">.</span><span class="n">str</span><span class="p">(</span><span class="n">fmt</span><span class="o">=</span><span class="s1">&#39;iso8601&#39;</span><span class="p">)</span>
<span class="go">&#39;2009-11-02T19:50:42Z&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="o">.</span><span class="n">str</span><span class="p">(</span><span class="n">fmt</span><span class="o">=</span><span class="s1">&#39;date&#39;</span><span class="p">)</span>
<span class="go">&#39;Monday, November 02, 2009&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="o">.</span><span class="n">str</span><span class="p">(</span><span class="n">fmt</span><span class="o">=</span><span class="s1">&#39;national&#39;</span><span class="p">)</span>
<span class="go">&#39;Mon Nov 02 14:50:42 EST 2009&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="o">.</span><span class="n">str</span><span class="p">(</span><span class="n">fmt</span><span class="o">=</span><span class="s1">&#39;rfc2822&#39;</span><span class="p">)</span>
<span class="go">&#39;Mon, 02 Nov 2009 14:50:42 -0500&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">timestamp</span><span class="p">(</span><span class="s1">&#39;1999-10-12 01:18:43&#39;</span><span class="p">,</span> <span class="s1">&#39;UTC&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="o">.</span><span class="n">value</span>
<span class="go">939709123.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="o">.</span><span class="n">str</span><span class="p">()</span>
<span class="go">&#39;1999-10-11 22:18:43 EDT&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="o">.</span><span class="n">str</span><span class="p">(</span><span class="s1">&#39;Los_Angeles&#39;</span><span class="p">)</span>
<span class="go">&#39;1999-10-11 19:18:43 PDT&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="o">.</span><span class="n">str</span><span class="p">(</span><span class="n">fmt</span><span class="o">=</span><span class="s1">&#39;%A, %B </span><span class="si">%d</span><span class="s1">, %Y&#39;</span><span class="p">)</span>
<span class="go">&#39;Monday, October 11, 1999&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">now</span> <span class="o">-</span> <span class="n">t</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="o">.</span><span class="n">dict</span><span class="p">()</span>
<span class="go">{&#39;days&#39;: 5990, &#39;hours&#39;: 0, &#39;minutes&#39;: 28, &#39;seconds&#39;: 58, &#39;microseconds&#39;: 121305}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">local</span> <span class="o">=</span> <span class="n">timezone</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">local</span><span class="o">.</span><span class="n">name</span>
<span class="go">&#39;America/New_York&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">madrid</span> <span class="o">=</span> <span class="n">timezone</span><span class="p">(</span><span class="s1">&#39;madrid&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">madrid</span><span class="o">.</span><span class="n">name</span>
<span class="go">&#39;Europe/Madrid&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="command-line-tool">
<h3>Command line tool<a class="headerlink" href="#command-line-tool" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ kron -h
usage: kron.py [-h] [-V] [-T TIMEZONE] [-F FORMAT] [-t TIMEZONE] [-f FORMAT]
               [-s TIMEZONE]
               [ARG [ARG ...]]

positional arguments:
  ARG            one or more timestamps; int/float epoch seconds, string in
                 the base format or the format specified by -F; default: now

optional arguments:
  -h, --help     show this help message and exit
  -V, --version  print version and exit
  -T TIMEZONE    input timezone; default: local timezone
  -F FORMAT      input format; default: &quot;base&quot; (&quot;%Y-%m-%d %H:%M:%S&quot;)
  -t TIMEZONE    output timezone; default: local timezone
  -f FORMAT      output format; default: &quot;basetz&quot; (&quot;%Y-%m-%d %H:%M:%S %Z&quot;);
                 try &quot;all&quot; for a demonstration
  -s TIMEZONE    search timezones
$ kron
2016-03-11 00:41:46 EST
$ kron -t utc
2016-03-11 05:42:13 UTC
$ kron -f iso8601
2016-03-11T05:43:10Z
$ kron &#39;2005-04-04 09:12:00&#39;
2005-04-04 09:12:00 EDT
$ kron &#39;2005-04-04 09:12:00&#39; -f weekday
Monday
$ kron &#39;2006-11-13 21:22:00&#39; -T UTC
2006-11-13 16:22:00 EST
$ kron &#39;2006-11-13 21:22:00&#39; -T UTC -t Madrid -t los_angeles \
&gt; -f iso8601 -f rfc2822
{
    &quot;2006-11-13 21:22:00&quot;: {
        &quot;Madrid&quot;: {
            &quot;iso8601&quot;: &quot;2006-11-13T21:22:00Z&quot;,
            &quot;rfc2822&quot;: &quot;Mon, 13 Nov 2006 22:22:00 +0100&quot;
        },
        &quot;los_angeles&quot;: {
            &quot;iso8601&quot;: &quot;2006-11-13T21:22:00Z&quot;,
            &quot;rfc2822&quot;: &quot;Mon, 13 Nov 2006 13:22:00 -0800&quot;
        }
    }
}
$ kron -s mad
Atlantic/Madeira
Europe/Madrid
</pre></div>
</div>
</div>
</div>
<div class="section" id="discussion">
<h2>Discussion<a class="headerlink" href="#discussion" title="Permalink to this headline">¶</a></h2>
<p>Dates and times are not one of Python&#8217;s strengths. Doing basic work
requires using multiple standard and non-standard modules and effort
to get it right. This module leverages the necessary modules for
handling dates and times but provides a simple and uniform interface
for doing so.</p>
</div>
<div class="section" id="background">
<h2>Background<a class="headerlink" href="#background" title="Permalink to this headline">¶</a></h2>
<p>Kron begun as a portfolio project to demonstrate proficiency in
Python as well as practice the test-driven development (TDD) process
in concert with git and Github. The topic was selected to address some
personal points of pain experienced while working with dates and times
in Python.</p>
<p>The importance of correct representation of dates and times in the
area of digital forensics and other fields cannot be overstated. While
a myriad of poorly designed and implemented code contribute, the
<strong>core problem</strong> is the absence of a simple abstraction to represent a
specific point in time.</p>
<p>Kron is built around the &#8220;timestamp&#8221; class, which represents a
specific point in time. Timestamp objects can be created, modified,
and viewed in a few <em>natural</em> ways.</p>
<p>The &#8220;duration&#8221; class represents a duration of time and the difference
of two timestamp objects.</p>
<p>The &#8220;timezone&#8221; class is provided to simplify specifying a timezone by
allowing a partial string or regular expression to search for the
proper name.</p>
</div>
<div class="section" id="versions">
<h2>Versions<a class="headerlink" href="#versions" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="18%" />
<col width="69%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Version</th>
<th class="head">Date</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1.0.0</td>
<td>2016-03-05</td>
<td>Initial release</td>
</tr>
<tr class="row-odd"><td>1.0.1</td>
<td>2016-03-05</td>
<td>Finished rename</td>
</tr>
<tr class="row-even"><td>1.1.0</td>
<td>2016-03-06</td>
<td>More formats, improved documentation</td>
</tr>
<tr class="row-odd"><td>1.1.1</td>
<td>2016-03-06</td>
<td>Added description to setup.py</td>
</tr>
<tr class="row-even"><td>1.2.0</td>
<td>2016-03-08</td>
<td>Helper methods for timezone and formats;
command line tool</td>
</tr>
<tr class="row-odd"><td>1.3.0</td>
<td>2016-03-11</td>
<td>Converted timestamp internal storage to UTC;
added Network Time Protocol (RFC 1305)
functionality via ntplib module; added time,
time_ntp, time_utc functions; improved
documentation</td>
</tr>
<tr class="row-even"><td>1.3.1</td>
<td>2016-03-11</td>
<td>Added version test</td>
</tr>
<tr class="row-odd"><td>1.3.2</td>
<td>2016-03-11</td>
<td>Fixed classifers</td>
</tr>
<tr class="row-even"><td>1.4.0</td>
<td>2016-03-13</td>
<td>Improved documentation</td>
</tr>
<tr class="row-odd"><td>1.4.1</td>
<td>2016-03-13</td>
<td>Fix command line tool</td>
</tr>
<tr class="row-even"><td>1.4.2</td>
<td>2016-03-14</td>
<td>Add release script; fix versions table</td>
</tr>
<tr class="row-odd"><td>1.5.0</td>
<td>2016-03-16</td>
<td>Support Python 3.5.1 and 2.7.11; default NTP
server: us.pool.ntp.org; fix release script</td>
</tr>
<tr class="row-even"><td>1.5.1</td>
<td>2016-03-16</td>
<td>Convert release script to python; improve
documentation; other minor fixes</td>
</tr>
<tr class="row-odd"><td>1.5.2</td>
<td>2016-03-16</td>
<td>Restore release script to bash; fix readme</td>
</tr>
<tr class="row-even"><td>1.5.3</td>
<td>2016-03-16</td>
<td>Move readme content to package documentation</td>
</tr>
<tr class="row-odd"><td>1.6.0</td>
<td>2016-03-23</td>
<td>Add timezone search to CLI (-s); &#8220;all&#8221;
psuedo output format; improve documentation</td>
</tr>
<tr class="row-even"><td>1.6.1</td>
<td>2016-03-23</td>
<td>Fix release script</td>
</tr>
<tr class="row-odd"><td>1.6.2</td>
<td>2016-04-08</td>
<td>Avoid importing kron in setup.py; change
version to __version__; add dependency
future to setup.py; fix spelling in
documentation</td>
</tr>
<tr class="row-even"><td>1.6.3</td>
<td>2016-04-08</td>
<td>Upload new version due to PyPI upload error</td>
</tr>
<tr class="row-odd"><td>1.6.4</td>
<td>2016-05-26</td>
<td>Added videos to see also section in
documentation</td>
</tr>
<tr class="row-even"><td>1.6.5</td>
<td>2016-06-05</td>
<td>Fix broken shim as result of exposing
command line interface functions in 1.6.4</td>
</tr>
<tr class="row-odd"><td>1.6.6</td>
<td>2016-06-05</td>
<td>Make the default timezone UTC if tzlocal
fails to get the local timezone</td>
</tr>
<tr class="row-even"><td>1.6.7</td>
<td>2016-11-20</td>
<td>Add named formats &#8220;d&#8221;, &#8220;day&#8221;, and
&#8220;dd_Mon_yyyy&#8221;; add named output formats
&#8220;Month_Nth&#8221;, &#8220;Month_Nth_YYYY&#8221;,
&#8220;Day_Month_Nth&#8221;, and &#8220;Day_Month_Nth_YYYY&#8221;</td>
</tr>
<tr class="row-odd"><td>1.6.8</td>
<td>2016-11-21</td>
<td>Move documentation to readthedocs</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="issues">
<h2>Issues<a class="headerlink" href="#issues" title="Permalink to this headline">¶</a></h2>
<p>Please view/report any issues
<a class="reference external" href="https://github.com/qtfkwk/kron/issues?q=is%3Aissue">here</a>.</p>
</div>
<div class="section" id="developers">
<h2>Developers<a class="headerlink" href="#developers" title="Permalink to this headline">¶</a></h2>
<div class="section" id="download-source">
<h3>Download source<a class="headerlink" href="#download-source" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ git clone https://github.com/qtfkwk/kron.git
</pre></div>
</div>
</div>
<div class="section" id="install-from-source">
<h3>Install from source<a class="headerlink" href="#install-from-source" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ cd kron
$ python setup.py install
</pre></div>
</div>
</div>
<div class="section" id="id1">
<h3>Update<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ cd kron
$ git pull
$ python setup.py install
</pre></div>
</div>
</div>
<div class="section" id="build-distributions">
<h3>Build distributions<a class="headerlink" href="#build-distributions" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ cd kron
$ python setup.py sdist
$ python setup.py bdist_wheel
</pre></div>
</div>
</div>
<div class="section" id="build-documentation">
<h3>Build documentation<a class="headerlink" href="#build-documentation" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ cd kron
$ make -C doc html
</pre></div>
</div>
</div>
</div>
<div class="section" id="ideas">
<h2>Ideas<a class="headerlink" href="#ideas" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Command line tool</p>
<blockquote>
<div><ul class="simple">
<li>Duration calculations</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Parser to find timestamps inside text/data/filesystems</p>
</li>
<li><p class="first">Add clock, calendar/timeline, events...</p>
</li>
<li><p class="first">Alternate output formats including visual/graphical...</p>
</li>
</ul>
</div>
<div class="section" id="see-also">
<h2>See also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Kron: <a class="reference external" href="https://pypi.python.org/pypi/kron">PyPI</a>,
<a class="reference external" href="https://github.com/qtfkwk/kron">Github</a>,
<a class="reference external" href="https://kron.readthedocs.io">Documentation</a>,
<a class="reference external" href="https://kron.readthedocs.io/#id9">API Reference</a></p>
</li>
<li><p class="first">Python built-in modules</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="http://docs.python.org/library/calendar.html">calendar</a></li>
<li><a class="reference external" href="http://docs.python.org/library/datetime.html">datetime</a></li>
<li><a class="reference external" href="http://docs.python.org/library/time.html">time</a></li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Python non-standard modules at PyPI</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="https://pypi.python.org/pypi/ntplib">ntplib</a></li>
<li><a class="reference external" href="https://pypi.python.org/pypi/pytz">pytz</a></li>
<li><a class="reference external" href="https://pypi.python.org/pypi/tzlocal">tzlocal</a></li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Network Time Protocol (RFC 1305) at
<a class="reference external" href="https://en.wikipedia.org/wiki/RFC_1305">Wikipedia</a>,
<a class="reference external" href="https://tools.ietf.org/html/rfc1305">IETF</a></p>
</li>
<li><p class="first">Internet Message Format (RFC 2822) at
<a class="reference external" href="https://en.wikipedia.org/wiki/RFC_2822">Wikipedia</a>,
<a class="reference external" href="https://tools.ietf.org/html/rfc2822">IETF</a></p>
</li>
<li><p class="first">Date and time format (ISO 8601) at
<a class="reference external" href="https://en.wikipedia.org/wiki/ISO_8601">Wikipedia</a>,
<a class="reference external" href="http://www.iso.org/iso/iso8601">ISO</a>,
<a class="reference external" href="https://xkcd.com/1179/">xkcd</a></p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">strftime</span></code> at
<a class="reference external" href="http://linux.die.net/man/3/strftime">linux.die.net</a>,
<a class="reference external" href="https://docs.python.org/2/library/time.html#time.strftime">Python time.strftime</a></p>
</li>
<li><p class="first">tz database (zoneinfo, Olson database, tzfile) at
<a class="reference external" href="http://www.iana.org/time-zones">IANA</a>,
<a class="reference external" href="https://en.wikipedia.org/wiki/Tz_database">Wikipedia</a>,
<a class="reference external" href="https://en.wikipedia.org/wiki/List_of_tz_database_time_zones">List of time zones</a>,
<a class="reference external" href="http://linux.die.net/man/5/tzfile">tzfile manpage</a></p>
</li>
<li><p class="first">Videos</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="https://youtu.be/yd1i3vkkh-0">The Leap Year as Explained by Neil deGrasse Tyson</a></li>
<li><a class="reference external" href="https://youtu.be/-5wpm-gesOY">The Problem with Time &amp; Timezones - Computerphile</a></li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="author">
<h2>Author<a class="headerlink" href="#author" title="Permalink to this headline">¶</a></h2>
<p>&#8220;qtfkwk&#8221;
<a class="reference external" href="mailto:qtfkwk+kron&#37;&#52;&#48;gmail&#46;com">qtfkwk+kron<span>&#64;</span>gmail<span>&#46;</span>com</a>,
<a class="reference external" href="https://twitter.com/qtfimik">&#64;qtfimik</a></p>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Copyright</span> <span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="mi">2016</span><span class="p">,</span> <span class="n">qtfkwk</span>
<span class="n">All</span> <span class="n">rights</span> <span class="n">reserved</span><span class="o">.</span>

<span class="n">Redistribution</span> <span class="ow">and</span> <span class="n">use</span> <span class="ow">in</span> <span class="n">source</span> <span class="ow">and</span> <span class="n">binary</span> <span class="n">forms</span><span class="p">,</span> <span class="k">with</span> <span class="ow">or</span> <span class="n">without</span>
<span class="n">modification</span><span class="p">,</span> <span class="n">are</span> <span class="n">permitted</span> <span class="n">provided</span> <span class="n">that</span> <span class="n">the</span> <span class="n">following</span> <span class="n">conditions</span> <span class="n">are</span> <span class="n">met</span><span class="p">:</span>

<span class="o">*</span> <span class="n">Redistributions</span> <span class="n">of</span> <span class="n">source</span> <span class="n">code</span> <span class="n">must</span> <span class="n">retain</span> <span class="n">the</span> <span class="n">above</span> <span class="n">copyright</span> <span class="n">notice</span><span class="p">,</span> <span class="n">this</span>
  <span class="nb">list</span> <span class="n">of</span> <span class="n">conditions</span> <span class="ow">and</span> <span class="n">the</span> <span class="n">following</span> <span class="n">disclaimer</span><span class="o">.</span>

<span class="o">*</span> <span class="n">Redistributions</span> <span class="ow">in</span> <span class="n">binary</span> <span class="n">form</span> <span class="n">must</span> <span class="n">reproduce</span> <span class="n">the</span> <span class="n">above</span> <span class="n">copyright</span> <span class="n">notice</span><span class="p">,</span>
  <span class="n">this</span> <span class="nb">list</span> <span class="n">of</span> <span class="n">conditions</span> <span class="ow">and</span> <span class="n">the</span> <span class="n">following</span> <span class="n">disclaimer</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">documentation</span>
  <span class="ow">and</span><span class="o">/</span><span class="ow">or</span> <span class="n">other</span> <span class="n">materials</span> <span class="n">provided</span> <span class="k">with</span> <span class="n">the</span> <span class="n">distribution</span><span class="o">.</span>

<span class="n">THIS</span> <span class="n">SOFTWARE</span> <span class="n">IS</span> <span class="n">PROVIDED</span> <span class="n">BY</span> <span class="n">THE</span> <span class="n">COPYRIGHT</span> <span class="n">HOLDERS</span> <span class="n">AND</span> <span class="n">CONTRIBUTORS</span> <span class="s2">&quot;AS IS&quot;</span>
<span class="n">AND</span> <span class="n">ANY</span> <span class="n">EXPRESS</span> <span class="n">OR</span> <span class="n">IMPLIED</span> <span class="n">WARRANTIES</span><span class="p">,</span> <span class="n">INCLUDING</span><span class="p">,</span> <span class="n">BUT</span> <span class="n">NOT</span> <span class="n">LIMITED</span> <span class="n">TO</span><span class="p">,</span> <span class="n">THE</span>
<span class="n">IMPLIED</span> <span class="n">WARRANTIES</span> <span class="n">OF</span> <span class="n">MERCHANTABILITY</span> <span class="n">AND</span> <span class="n">FITNESS</span> <span class="n">FOR</span> <span class="n">A</span> <span class="n">PARTICULAR</span> <span class="n">PURPOSE</span> <span class="n">ARE</span>
<span class="n">DISCLAIMED</span><span class="o">.</span> <span class="n">IN</span> <span class="n">NO</span> <span class="n">EVENT</span> <span class="n">SHALL</span> <span class="n">THE</span> <span class="n">COPYRIGHT</span> <span class="n">HOLDER</span> <span class="n">OR</span> <span class="n">CONTRIBUTORS</span> <span class="n">BE</span> <span class="n">LIABLE</span>
<span class="n">FOR</span> <span class="n">ANY</span> <span class="n">DIRECT</span><span class="p">,</span> <span class="n">INDIRECT</span><span class="p">,</span> <span class="n">INCIDENTAL</span><span class="p">,</span> <span class="n">SPECIAL</span><span class="p">,</span> <span class="n">EXEMPLARY</span><span class="p">,</span> <span class="n">OR</span> <span class="n">CONSEQUENTIAL</span>
<span class="n">DAMAGES</span> <span class="p">(</span><span class="n">INCLUDING</span><span class="p">,</span> <span class="n">BUT</span> <span class="n">NOT</span> <span class="n">LIMITED</span> <span class="n">TO</span><span class="p">,</span> <span class="n">PROCUREMENT</span> <span class="n">OF</span> <span class="n">SUBSTITUTE</span> <span class="n">GOODS</span> <span class="n">OR</span>
<span class="n">SERVICES</span><span class="p">;</span> <span class="n">LOSS</span> <span class="n">OF</span> <span class="n">USE</span><span class="p">,</span> <span class="n">DATA</span><span class="p">,</span> <span class="n">OR</span> <span class="n">PROFITS</span><span class="p">;</span> <span class="n">OR</span> <span class="n">BUSINESS</span> <span class="n">INTERRUPTION</span><span class="p">)</span> <span class="n">HOWEVER</span>
<span class="n">CAUSED</span> <span class="n">AND</span> <span class="n">ON</span> <span class="n">ANY</span> <span class="n">THEORY</span> <span class="n">OF</span> <span class="n">LIABILITY</span><span class="p">,</span> <span class="n">WHETHER</span> <span class="n">IN</span> <span class="n">CONTRACT</span><span class="p">,</span> <span class="n">STRICT</span> <span class="n">LIABILITY</span><span class="p">,</span>
<span class="n">OR</span> <span class="n">TORT</span> <span class="p">(</span><span class="n">INCLUDING</span> <span class="n">NEGLIGENCE</span> <span class="n">OR</span> <span class="n">OTHERWISE</span><span class="p">)</span> <span class="n">ARISING</span> <span class="n">IN</span> <span class="n">ANY</span> <span class="n">WAY</span> <span class="n">OUT</span> <span class="n">OF</span> <span class="n">THE</span> <span class="n">USE</span>
<span class="n">OF</span> <span class="n">THIS</span> <span class="n">SOFTWARE</span><span class="p">,</span> <span class="n">EVEN</span> <span class="n">IF</span> <span class="n">ADVISED</span> <span class="n">OF</span> <span class="n">THE</span> <span class="n">POSSIBILITY</span> <span class="n">OF</span> <span class="n">SUCH</span> <span class="n">DAMAGE</span><span class="o">.</span>
</pre></div>
</div>
</div>
<div class="section" id="id9">
<h2>API Reference<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id10">
<h3>Named formats<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<p>Formats are used for two events during the lifetime of a <code class="docutils literal"><span class="pre">timestamp</span></code>
object. The first is when the object is created. This format is passed
to <code class="docutils literal"><span class="pre">strptime</span></code> to parse the values from the string. The second is any
time the object is converted to a string via the <code class="docutils literal"><span class="pre">str</span></code> method or
some method that calls <code class="docutils literal"><span class="pre">str</span></code>. This format is passed to <code class="docutils literal"><span class="pre">strftime</span></code>
to format the timestamp.</p>
<p>Kron provides a means to specify <code class="docutils literal"><span class="pre">strftime</span></code>/<code class="docutils literal"><span class="pre">strptime</span></code> formats as
&#8220;named formats&#8221;, which are listed in the table below, and available in
the <code class="docutils literal"><span class="pre">timestamp.formats</span></code> dictionary. If the value passed for a
<code class="docutils literal"><span class="pre">fmt</span></code> argument matches a named format name, then the appropriate
format string is substituted when it is used. Otherwise, the specified
format is used as is.</p>
<p>For more information about <code class="docutils literal"><span class="pre">strftime</span></code> formats, please consult <code class="docutils literal"><span class="pre">man</span>
<span class="pre">strftime</span></code> or visit <code class="docutils literal"><span class="pre">strftime</span></code> at
<a class="reference external" href="http://linux.die.net/man/3/strftime">linux.die.net</a> and/or
<a class="reference external" href="https://docs.python.org/2/library/time.html#time.strftime">Python time.strftime</a>.</p>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="32%" />
<col width="39%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Format string</th>
<th class="head">Example</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Day_Month_Nth</td>
<td>Custom</td>
<td>&#8220;Monday, November 2nd&#8221;</td>
</tr>
<tr class="row-odd"><td>Day_Month_Nth_YYYY</td>
<td>Custom</td>
<td>&#8220;Monday, November 2nd,
2016&#8221;</td>
</tr>
<tr class="row-even"><td>HH</td>
<td>&#8220;%H&#8221;</td>
<td>&#8220;14&#8221;</td>
</tr>
<tr class="row-odd"><td>HHMM</td>
<td>&#8220;%H%M&#8221;</td>
<td>&#8220;1450&#8221;</td>
</tr>
<tr class="row-even"><td>HHMMSS</td>
<td>&#8220;%H%M%S&#8221;</td>
<td>&#8220;145042&#8221;</td>
</tr>
<tr class="row-odd"><td>HH_MM</td>
<td>&#8220;%H:%M&#8221;</td>
<td>&#8220;14:50&#8221;</td>
</tr>
<tr class="row-even"><td>HH_MM_SS</td>
<td>&#8220;%H:%M:%S&#8221;</td>
<td>&#8220;14:50:42&#8221;</td>
</tr>
<tr class="row-odd"><td>MM</td>
<td>&#8220;%M&#8221;</td>
<td>&#8220;50&#8221;</td>
</tr>
<tr class="row-even"><td>Month_Nth</td>
<td>Custom</td>
<td>&#8220;November 2nd&#8221;</td>
</tr>
<tr class="row-odd"><td>Month_Nth_YYYY</td>
<td>Custom</td>
<td>&#8220;November 2nd, 2016&#8221;</td>
</tr>
<tr class="row-even"><td>SS</td>
<td>&#8220;%S&#8221;</td>
<td>&#8220;42&#8221;</td>
</tr>
<tr class="row-odd"><td>abbr_date</td>
<td>&#8220;%a, %b %d, %Y&#8221;</td>
<td>&#8220;Mon, Nov 02, 2009&#8221;</td>
</tr>
<tr class="row-even"><td>abbr_month</td>
<td>&#8220;%b&#8221;</td>
<td>&#8220;Nov&#8221;</td>
</tr>
<tr class="row-odd"><td>abbr_weekday</td>
<td>&#8220;%a&#8221;</td>
<td>&#8220;Mon&#8221;</td>
</tr>
<tr class="row-even"><td>ampm</td>
<td>&#8220;%p&#8221;</td>
<td>&#8220;PM&#8221;</td>
</tr>
<tr class="row-odd"><td>base</td>
<td>&#8220;%Y-%m-%d %H:%M:%S&#8221;</td>
<td>&#8220;2009-11-02 14:50:42&#8221;</td>
</tr>
<tr class="row-even"><td>basetz</td>
<td>&#8220;%Y-%m-%d
%H:%M:%S %Z&#8221;</td>
<td>&#8220;2009-11-02 14:50:42 EST&#8221;</td>
</tr>
<tr class="row-odd"><td>ccyy</td>
<td>&#8220;%Y&#8221;</td>
<td>&#8220;2009&#8221;</td>
</tr>
<tr class="row-even"><td>ccyymm</td>
<td>&#8220;%Y%m&#8221;</td>
<td>&#8220;200911&#8221;</td>
</tr>
<tr class="row-odd"><td>ccyymmdd</td>
<td>&#8220;%Y%m%d&#8221;</td>
<td>&#8220;20091102&#8221;</td>
</tr>
<tr class="row-even"><td>d</td>
<td>&#8220;%a&#8221;</td>
<td>&#8220;Mon&#8221;</td>
</tr>
<tr class="row-odd"><td>date</td>
<td>&#8220;%A, %B %d, %Y&#8221;</td>
<td>&#8220;Monday, November 02,
2009&#8221;</td>
</tr>
<tr class="row-even"><td>day</td>
<td>&#8220;%A&#8221;</td>
<td>&#8220;Monday&#8221;</td>
</tr>
<tr class="row-odd"><td>dd</td>
<td>&#8220;%d&#8221;</td>
<td>&#8220;02&#8221;</td>
</tr>
<tr class="row-even"><td>dd_Mon_yyyy</td>
<td>&#8220;%d %b %Y&#8221;</td>
<td>&#8220;02 Nov 2009&#8221;</td>
</tr>
<tr class="row-odd"><td>hh</td>
<td>&#8220;%I&#8221;</td>
<td>&#8220;02&#8221;</td>
</tr>
<tr class="row-even"><td>hh_MM</td>
<td>&#8220;%I:%M&#8221;</td>
<td>&#8220;02:50&#8221;</td>
</tr>
<tr class="row-odd"><td>hh_MM_SS</td>
<td>&#8220;%I:%M:%S&#8221;</td>
<td>&#8220;02:50:42&#8221;</td>
</tr>
<tr class="row-even"><td>hh_MM_SS_ampm</td>
<td>&#8220;%I:%M:%S %p&#8221;</td>
<td>&#8220;02:50:42 PM&#8221;</td>
</tr>
<tr class="row-odd"><td>hh_MM_ampm</td>
<td>&#8220;%I:%M %p&#8221;</td>
<td>&#8220;02:50 PM&#8221;</td>
</tr>
<tr class="row-even"><td>hours</td>
<td>&#8220;%H&#8221;</td>
<td>&#8220;14&#8221;</td>
</tr>
<tr class="row-odd"><td>hours12</td>
<td>&#8220;%I&#8221;</td>
<td>&#8220;02&#8221;</td>
</tr>
<tr class="row-even"><td>hours24</td>
<td>&#8220;%H&#8221;</td>
<td>&#8220;14&#8221;</td>
</tr>
<tr class="row-odd"><td>iso8601</td>
<td>&#8220;%Y-%m-%dT%H:%M:%SZ&#8221;</td>
<td>&#8220;2009-11-02T19:50:42Z&#8221;</td>
</tr>
<tr class="row-even"><td>julian</td>
<td>&#8220;%j&#8221;</td>
<td>&#8220;306&#8221;</td>
</tr>
<tr class="row-odd"><td>microseconds</td>
<td>&#8220;%f&#8221;</td>
<td>&#8220;000000&#8221;</td>
</tr>
<tr class="row-even"><td>minutes</td>
<td>&#8220;%M&#8221;</td>
<td>&#8220;50&#8221;</td>
</tr>
<tr class="row-odd"><td>mm</td>
<td>&#8220;%m&#8221;</td>
<td>&#8220;11&#8221;</td>
</tr>
<tr class="row-even"><td>mm_dd_yy</td>
<td>&#8220;%m/%d/%y&#8221;</td>
<td>&#8220;11/02/09&#8221;</td>
</tr>
<tr class="row-odd"><td>mmdd</td>
<td>&#8220;%m%d&#8221;</td>
<td>&#8220;1102&#8221;</td>
</tr>
<tr class="row-even"><td>mon</td>
<td>&#8220;%b&#8221;</td>
<td>&#8220;Nov&#8221;</td>
</tr>
<tr class="row-odd"><td>month</td>
<td>&#8220;%B&#8221;</td>
<td>&#8220;November&#8221;</td>
</tr>
<tr class="row-even"><td>national</td>
<td>&#8220;%a %b %d
%X %Z %Y&#8221;</td>
<td>&#8220;Mon Nov 02 14:50:42 EST
2009:</td>
</tr>
<tr class="row-odd"><td>national_date</td>
<td>&#8220;%x&#8221;</td>
<td>&#8220;11/02/09&#8221;</td>
</tr>
<tr class="row-even"><td>national_time</td>
<td>&#8220;%X&#8221;</td>
<td>&#8220;14:50:42&#8221;</td>
</tr>
<tr class="row-odd"><td>rfc2822</td>
<td>&#8220;%a, %d %b %Y
%H:%M:%S %z&#8221;</td>
<td>&#8220;Mon, 02 Nov 2009
14:50:42 -0500&#8221;</td>
</tr>
<tr class="row-even"><td>seconds</td>
<td>&#8220;%S&#8221;</td>
<td>&#8220;42&#8221;</td>
</tr>
<tr class="row-odd"><td>tz</td>
<td>&#8220;%Z&#8221;</td>
<td>&#8220;EST&#8221;</td>
</tr>
<tr class="row-even"><td>tz_offset</td>
<td>&#8220;%z&#8221;</td>
<td>&#8220;-0500&#8221;</td>
</tr>
<tr class="row-odd"><td>week_number_mon</td>
<td>&#8220;%W&#8221;</td>
<td>&#8220;44&#8221;</td>
</tr>
<tr class="row-even"><td>week_number_sun</td>
<td>&#8220;%U&#8221;</td>
<td>&#8220;44&#8221;</td>
</tr>
<tr class="row-odd"><td>weekday</td>
<td>&#8220;%A&#8221;</td>
<td>&#8220;Monday&#8221;</td>
</tr>
<tr class="row-even"><td>year</td>
<td>&#8220;%Y&#8221;</td>
<td>&#8220;2009&#8221;</td>
</tr>
<tr class="row-odd"><td>yy</td>
<td>&#8220;%y&#8221;</td>
<td>&#8220;09&#8221;</td>
</tr>
<tr class="row-even"><td>yymm</td>
<td>&#8220;%y%m&#8221;</td>
<td>&#8220;0911&#8221;</td>
</tr>
<tr class="row-odd"><td>yymmdd</td>
<td>&#8220;%y%m%d&#8221;</td>
<td>&#8220;091102&#8221;</td>
</tr>
<tr class="row-even"><td>yyyy</td>
<td>&#8220;%Y&#8221;</td>
<td>&#8220;2009&#8221;</td>
</tr>
<tr class="row-odd"><td>yyyy_mm_dd</td>
<td>&#8220;%Y/%m/%d&#8221;</td>
<td>&#8220;2009/11/02&#8221;</td>
</tr>
<tr class="row-even"><td>yyyymm</td>
<td>&#8220;%Y%m&#8221;</td>
<td>&#8220;200911&#8221;</td>
</tr>
<tr class="row-odd"><td>yyyymmdd</td>
<td>&#8220;%Y%m%d&#8221;</td>
<td>&#8220;20091102&#8221;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<div class="section" id="duration">
<h4>duration<a class="headerlink" href="#duration" title="Permalink to this headline">¶</a></h4>
<dl class="class">
<dt id="kron.duration">
<em class="property">class </em><code class="descclassname">kron.</code><code class="descname">duration</code><span class="sig-paren">(</span><em>value=0</em><span class="sig-paren">)</span><a class="headerlink" href="#kron.duration" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a duration of time</p>
<p><code class="docutils literal"><span class="pre">value</span></code> is float seconds.</p>
<p>Internal storage is float seconds and accessible via the <code class="docutils literal"><span class="pre">value</span></code>
property.</p>
<p>Duration objects can be compared via <code class="docutils literal"><span class="pre">&lt;</span></code>, <code class="docutils literal"><span class="pre">&gt;</span></code>, <code class="docutils literal"><span class="pre">&lt;=</span></code>, <code class="docutils literal"><span class="pre">&gt;=</span></code>,
<code class="docutils literal"><span class="pre">==</span></code>, and <code class="docutils literal"><span class="pre">!=</span></code> with each other or an int/float value in
seconds.</p>
<p>Duration objects support various arithmetic operations via <code class="docutils literal"><span class="pre">+</span></code>,
<code class="docutils literal"><span class="pre">-</span></code>, <code class="docutils literal"><span class="pre">*</span></code>, <code class="docutils literal"><span class="pre">/</span></code>.</p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="47%" />
<col width="32%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Operator</th>
<th class="head">Other type</th>
<th class="head">Returned type</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td rowspan="2"><code class="docutils literal"><span class="pre">+</span></code></td>
<td>timestamp</td>
<td>timestamp</td>
</tr>
<tr class="row-odd"><td>int, float, duration</td>
<td>duration</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">-</span></code></td>
<td>int, float, duration</td>
<td>duration</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">*</span></code></td>
<td>int, float</td>
<td>duration</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">/</span></code></td>
<td>int, float</td>
<td>duration</td>
</tr>
</tbody>
</table>
<p>Arithmetic operations with a type not listed in the above table
raises one of <code class="docutils literal"><span class="pre">DurationAddError</span></code>, <code class="docutils literal"><span class="pre">DurationDivideError</span></code>,
<code class="docutils literal"><span class="pre">DurationMultipyError</span></code>, or <code class="docutils literal"><span class="pre">DurationSubtractError</span></code>.</p>
<dl class="method">
<dt id="kron.duration.dict">
<code class="descname">dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#kron.duration.dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dictionary with the duration as the count of
days, hours, minutes, seconds, and microseconds</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="timestamp">
<h4>timestamp<a class="headerlink" href="#timestamp" title="Permalink to this headline">¶</a></h4>
<dl class="class">
<dt id="kron.timestamp">
<em class="property">class </em><code class="descclassname">kron.</code><code class="descname">timestamp</code><span class="sig-paren">(</span><em>value=None</em>, <em>tz=None</em>, <em>fmt=None</em>, <em>ntp=False</em><span class="sig-paren">)</span><a class="headerlink" href="#kron.timestamp" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a specific point in time</p>
<p><code class="docutils literal"><span class="pre">value</span></code> can be:</p>
<ul class="simple">
<li>int/float in epoch seconds in UTC or a string that looks like
one: sets the value directly</li>
<li>Anything else is passed to the <code class="docutils literal"><span class="pre">time</span></code> function along with the
values of the <code class="docutils literal"><span class="pre">tz</span></code>, <code class="docutils literal"><span class="pre">fmt</span></code>, and <code class="docutils literal"><span class="pre">ntp</span></code> arguments</li>
</ul>
<p>Internal storage is float epoch seconds in UTC and accessible via
the <code class="docutils literal"><span class="pre">value</span></code> property.</p>
<p>Timestamp objects can be compared via <code class="docutils literal"><span class="pre">&lt;</span></code>, <code class="docutils literal"><span class="pre">&gt;</span></code>, <code class="docutils literal"><span class="pre">&lt;=</span></code>, <code class="docutils literal"><span class="pre">&gt;=</span></code>,
<code class="docutils literal"><span class="pre">==</span></code>, and <code class="docutils literal"><span class="pre">!=</span></code> with each other.</p>
<p>Timestamp objects support various arithmetic operations via <code class="docutils literal"><span class="pre">+</span></code>
and <code class="docutils literal"><span class="pre">-</span></code>.</p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="47%" />
<col width="32%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Operator</th>
<th class="head">Other type</th>
<th class="head">Returned type</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">+</span></code></td>
<td>int, float, duration</td>
<td>timestamp</td>
</tr>
<tr class="row-odd"><td rowspan="2"><code class="docutils literal"><span class="pre">-</span></code></td>
<td>int, float, duration</td>
<td>timestamp</td>
</tr>
<tr class="row-even"><td>timestamp</td>
<td>duration</td>
</tr>
</tbody>
</table>
<p>Arithmetic operations with a type not listed in the above table
raises one of <code class="docutils literal"><span class="pre">TimestampAddError</span></code>, <code class="docutils literal"><span class="pre">TimestampDivideError</span></code>,
<code class="docutils literal"><span class="pre">TimestampMultipyError</span></code>, or <code class="docutils literal"><span class="pre">TimestampSubtractError</span></code>.</p>
<dl class="method">
<dt id="kron.timestamp.dict">
<code class="descname">dict</code><span class="sig-paren">(</span><em>tz=[None], fmt=['basetz']</em><span class="sig-paren">)</span><a class="headerlink" href="#kron.timestamp.dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the timestamp as a dictionary with keys as the
given timezones and values as dictionaries with keys as the
given formats (default: &#8216;basetz&#8217;)</p>
</dd></dl>

<dl class="method">
<dt id="kron.timestamp.iso8601">
<code class="descname">iso8601</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#kron.timestamp.iso8601" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the timestamp as a string in the UTC timezone
(implied) and the &#8216;iso8601&#8217; format</p>
</dd></dl>

<dl class="method">
<dt id="kron.timestamp.json">
<code class="descname">json</code><span class="sig-paren">(</span><em>tz=[None], fmt=['basetz']</em><span class="sig-paren">)</span><a class="headerlink" href="#kron.timestamp.json" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the dictionary produced by the <code class="docutils literal"><span class="pre">dict</span></code> method as a
pretty-printed JSON string</p>
</dd></dl>

<dl class="method">
<dt id="kron.timestamp.rfc2822">
<code class="descname">rfc2822</code><span class="sig-paren">(</span><em>tz=None</em><span class="sig-paren">)</span><a class="headerlink" href="#kron.timestamp.rfc2822" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the timestamp as a string in the local or given
timezone and the &#8216;rfc2822&#8217; format</p>
</dd></dl>

<dl class="method">
<dt id="kron.timestamp.str">
<code class="descname">str</code><span class="sig-paren">(</span><em>tz=None</em>, <em>fmt=None</em><span class="sig-paren">)</span><a class="headerlink" href="#kron.timestamp.str" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the timestamp as a string in the local or given
timezone and the &#8216;basetz&#8217; or given format</p>
</dd></dl>

<dl class="method">
<dt id="kron.timestamp.utc">
<code class="descname">utc</code><span class="sig-paren">(</span><em>fmt='basetz'</em><span class="sig-paren">)</span><a class="headerlink" href="#kron.timestamp.utc" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the timestamp as a string in the UTC timezone and
the &#8216;basetz&#8217; or given format</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="timezone">
<h4>timezone<a class="headerlink" href="#timezone" title="Permalink to this headline">¶</a></h4>
<dl class="class">
<dt id="kron.timezone">
<em class="property">class </em><code class="descclassname">kron.</code><code class="descname">timezone</code><span class="sig-paren">(</span><em>name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#kron.timezone" title="Permalink to this definition">¶</a></dt>
<dd><p>Represent a timezone</p>
<p><code class="docutils literal"><span class="pre">name</span></code> is stored in the <code class="docutils literal"><span class="pre">original</span></code> property, and resolved to a
timezone name via <code class="docutils literal"><span class="pre">timezone.search</span></code>, which is stored in the
<code class="docutils literal"><span class="pre">name</span></code> property.</p>
<p>A pytz object is created for the given name and accessible via the
<code class="docutils literal"><span class="pre">pytz</span></code> property.</p>
<dl class="classmethod">
<dt id="kron.timezone.search">
<em class="property">classmethod </em><code class="descname">search</code><span class="sig-paren">(</span><em>name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#kron.timezone.search" title="Permalink to this definition">¶</a></dt>
<dd><p>Resolve timezone given a name</p>
<p><code class="docutils literal"><span class="pre">name</span></code> can be:</p>
<ul class="simple">
<li>omitted or None: returns name of the local timezone via
tzlocal or UTC</li>
<li>string matching a timezone name in <code class="docutils literal"><span class="pre">pytz.all_timezones</span></code>:
returns the timezone name in proper case</li>
<li>empty string (&#8216;&#8217;) or wildcard regular expression (&#8216;.*&#8217;):
returns a list with all timezone names</li>
<li>any other string: used as a regular expression; multiple or
zero matches returns a list with the matched timezone names</li>
</ul>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<div class="section" id="cli">
<h4>cli<a class="headerlink" href="#cli" title="Permalink to this headline">¶</a></h4>
<dl class="function">
<dt id="kron.cli">
<code class="descclassname">kron.</code><code class="descname">cli</code><span class="sig-paren">(</span><em>argv=None</em><span class="sig-paren">)</span><a class="headerlink" href="#kron.cli" title="Permalink to this definition">¶</a></dt>
<dd><p>Backend function for command line interface</p>
</dd></dl>

</div>
<div class="section" id="main">
<h4>main<a class="headerlink" href="#main" title="Permalink to this headline">¶</a></h4>
<dl class="function">
<dt id="kron.main">
<code class="descclassname">kron.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#kron.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Frontend function for command line interface</p>
</dd></dl>

</div>
<div class="section" id="id13">
<h4>time<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h4>
<dl class="function">
<dt id="kron.time">
<code class="descclassname">kron.</code><code class="descname">time</code><span class="sig-paren">(</span><em>value=None</em>, <em>tz=None</em>, <em>fmt=None</em>, <em>ntp=False</em><span class="sig-paren">)</span><a class="headerlink" href="#kron.time" title="Permalink to this definition">¶</a></dt>
<dd><p>Primitive functional interface for the <code class="docutils literal"><span class="pre">timestamp</span></code> class;
similar to <code class="docutils literal"><span class="pre">time.time()</span></code>, except more flexible and consistent;
optionally attempts to use NTP with a fallback to use system time;
can also process a string timestamp; returns float epoch seconds
in UTC</p>
<p><code class="docutils literal"><span class="pre">value</span></code> can be:</p>
<ul class="simple">
<li>omitted or None: use current date and time now (via system time
if <code class="docutils literal"><span class="pre">ntp</span></code> is False (default) or NTP if <code class="docutils literal"><span class="pre">ntp</span></code> is True); raises
<code class="docutils literal"><span class="pre">TimeTimezoneError</span></code> if <code class="docutils literal"><span class="pre">tz</span></code> is specified or
<code class="docutils literal"><span class="pre">TimeFormatError</span></code> if <code class="docutils literal"><span class="pre">fmt</span></code> is specified</li>
<li>string timestamp in the <code class="docutils literal"><span class="pre">base</span></code> format or given by <code class="docutils literal"><span class="pre">fmt</span></code> and
the local timezone or given by <code class="docutils literal"><span class="pre">tz</span></code></li>
</ul>
</dd></dl>

</div>
<div class="section" id="time-ntp">
<h4>time_ntp<a class="headerlink" href="#time-ntp" title="Permalink to this headline">¶</a></h4>
<dl class="function">
<dt id="kron.time_ntp">
<code class="descclassname">kron.</code><code class="descname">time_ntp</code><span class="sig-paren">(</span><em>server='us.pool.ntp.org'</em><span class="sig-paren">)</span><a class="headerlink" href="#kron.time_ntp" title="Permalink to this definition">¶</a></dt>
<dd><p>Similar to <code class="docutils literal"><span class="pre">time_utc</span></code>, except uses NTP</p>
<p><code class="docutils literal"><span class="pre">server</span></code> can be any Internet or other network-based NTP server.</p>
<p><code class="docutils literal"><span class="pre">time_ntp</span></code> raises <code class="docutils literal"><span class="pre">NTPError</span></code> if it fails to retrieve the time
from the server.</p>
</dd></dl>

</div>
<div class="section" id="time-utc">
<h4>time_utc<a class="headerlink" href="#time-utc" title="Permalink to this headline">¶</a></h4>
<dl class="function">
<dt id="kron.time_utc">
<code class="descclassname">kron.</code><code class="descname">time_utc</code><span class="sig-paren">(</span><em>epoch=None</em>, <em>tz=None</em><span class="sig-paren">)</span><a class="headerlink" href="#kron.time_utc" title="Permalink to this definition">¶</a></dt>
<dd><p>Similar to <code class="docutils literal"><span class="pre">time.time()</span></code>, except always returns float epoch
seconds in UTC</p>
<p><code class="docutils literal"><span class="pre">epoch</span></code> argument can be one of the following; otherwise it
raises <code class="docutils literal"><span class="pre">TimeEpochError</span></code>.</p>
<ul class="simple">
<li>omitted or None: use current date and time now (via system time)</li>
<li>int/float: epoch seconds in UTC</li>
<li>datetime.datetime object</li>
</ul>
<p><code class="docutils literal"><span class="pre">tz</span></code> is passed to <code class="docutils literal"><span class="pre">timezone()</span></code>.</p>
</dd></dl>

</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Kron Documentation</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#features">Features</a></li>
<li><a class="reference internal" href="#quick-start">Quick start</a><ul>
<li><a class="reference internal" href="#install">Install</a></li>
<li><a class="reference internal" href="#update">Update</a></li>
</ul>
</li>
<li><a class="reference internal" href="#examples">Examples</a><ul>
<li><a class="reference internal" href="#python-code-interpreter">Python code/interpreter</a></li>
<li><a class="reference internal" href="#command-line-tool">Command line tool</a></li>
</ul>
</li>
<li><a class="reference internal" href="#discussion">Discussion</a></li>
<li><a class="reference internal" href="#background">Background</a></li>
<li><a class="reference internal" href="#versions">Versions</a></li>
<li><a class="reference internal" href="#issues">Issues</a></li>
<li><a class="reference internal" href="#developers">Developers</a><ul>
<li><a class="reference internal" href="#download-source">Download source</a></li>
<li><a class="reference internal" href="#install-from-source">Install from source</a></li>
<li><a class="reference internal" href="#id1">Update</a></li>
<li><a class="reference internal" href="#build-distributions">Build distributions</a></li>
<li><a class="reference internal" href="#build-documentation">Build documentation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#ideas">Ideas</a></li>
<li><a class="reference internal" href="#see-also">See also</a></li>
<li><a class="reference internal" href="#author">Author</a></li>
<li><a class="reference internal" href="#license">License</a></li>
<li><a class="reference internal" href="#id9">API Reference</a><ul>
<li><a class="reference internal" href="#id10">Named formats</a></li>
<li><a class="reference internal" href="#classes">Classes</a><ul>
<li><a class="reference internal" href="#duration">duration</a></li>
<li><a class="reference internal" href="#timestamp">timestamp</a></li>
<li><a class="reference internal" href="#timezone">timezone</a></li>
</ul>
</li>
<li><a class="reference internal" href="#functions">Functions</a><ul>
<li><a class="reference internal" href="#cli">cli</a></li>
<li><a class="reference internal" href="#main">main</a></li>
<li><a class="reference internal" href="#id13">time</a></li>
<li><a class="reference internal" href="#time-ntp">time_ntp</a></li>
<li><a class="reference internal" href="#time-utc">time_utc</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, qtfkwk.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/index.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>